# springboot_mybatisplus

./: pom.xml
src/main/java/com/mybatisplus/: SpringbootMybatisplusApplication.java
src/main/java/com/mybatisplus/annotation/: ElementAnnotation.java  MyAnnotation.java  MyAnnotationTest.java
src/main/java/com/mybatisplus/config/: CommonError.java  LeiMException.java  MybatisplusConfig.java  RedisConfig.java
src/main/java/com/mybatisplus/controller/: CrimeInfoController.java
src/main/java/com/mybatisplus/doc/: RabblitmqLearn.txt  Redis.txt  ThreadDoc.txt
src/main/java/com/mybatisplus/entity/: CrimeInfo.java  CrimeInfoQuery.java  GetInstanceTest.java  InvokeTest.java  Student.java  ThreadTest.java  User.java
src/main/java/com/mybatisplus/enums/: ApplyStatusEnum.java
src/main/java/com/mybatisplus/exception/: MyException.java
src/main/java/com/mybatisplus/instance/: GetInstanceTest.java  GetInstanceTest2.java  GetInstanceTestFinal.java
src/main/java/com/mybatisplus/invoke/: InvokeTest.java
src/main/java/com/mybatisplus/mapper/: CrimeInfoMapper.java  SysUserMapper.java
src/main/java/com/mybatisplus/pojo/: SysUser.java
src/main/java/com/mybatisplus/rabbitMQ/: learnDoc.txt
src/main/java/com/mybatisplus/rabbitMQ/confirm/: ConfirmListener.java  ConfirmWaitForConfirms.java  ConfirmWaitForConfirmsOrDie.java  Consumer.java
src/main/java/com/mybatisplus/rabbitMQ/dead/: ConsumerDead.java  consumerRun.java  product.java
src/main/java/com/mybatisplus/rabbitMQ/delay/: ConsumerDelay.java  ProductDelay.java
src/main/java/com/mybatisplus/rabbitMQ/delay/DelayedMessage/: ProductSend.java
src/main/java/com/mybatisplus/rabbitMQ/mainMethodLearn/: ConnectionUtil.java
src/main/java/com/mybatisplus/rabbitMQ/mainMethodLearn/exchange/direct/: Consumer1.java  Consumer2.java  Produce.java
src/main/java/com/mybatisplus/rabbitMQ/mainMethodLearn/exchange/fanout/: Consumer.java  Consumer2.java  Publiser.java
src/main/java/com/mybatisplus/rabbitMQ/mainMethodLearn/exchange/topic/: Consumer1.java  Consumer2.java  Consumer3.java  Produce.java
src/main/java/com/mybatisplus/rabbitMQ/mainMethodLearn/sample/: ConsumerMsg.java  ProduceMsg.java
src/main/java/com/mybatisplus/rabbitMQ/sample/Consumer/: SampleConsumer.java
src/main/java/com/mybatisplus/rabbitMQ/sample/config/: RabbitMQConfig.java
src/main/java/com/mybatisplus/rabbitMQ/sample/controller/: SampleMQController.java
src/main/java/com/mybatisplus/rabbitMQ/topic/config/: TopicConfig.java
src/main/java/com/mybatisplus/rabbitMQ/topic/consumer/: TopicConsumer.java
src/main/java/com/mybatisplus/rabbitMQ/topic/controller/: TopicController.java
src/main/java/com/mybatisplus/rabbitMQ/transactional/: Produce.java
src/main/java/com/mybatisplus/runtime/: RuntimeLearn.java
src/main/java/com/mybatisplus/sendsms/: HttpUtils.java  SendSmsTest.java
src/main/java/com/mybatisplus/service/: CrimeInfoService.java  SysUserService.java
src/main/java/com/mybatisplus/service/impl/: SysUserServiceImpl.java
src/main/java/com/mybatisplus/swagger2/: SwaggerConfig.java
src/main/java/com/mybatisplus/thread/: ThreadTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrimeInfoMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/mybatisplus/: SpringbootMybatisplusApplicationTests.java
